PORT = 8080
MONGO_DB_URI = mongodb+srv://alfas123:i00SeTLsnBB1e8Um@cluster0.1ihkiir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= AASDFGHJKLMNBVDCXZFDSAFASD
NODE_ENV =development